rootProject.name = "meteor"
enableFeaturePreview('STABLE_PUBLISHING') // Gradle 5.0 forward compatibility testing

include "meteor-assurance"
project(":meteor-assurance").projectDir = new File(settingsDir, "assurance")

include "meteor-core"
project(":meteor-core").projectDir = new File(settingsDir, "core")

include "meteor-elect"
project(":meteor-elect").projectDir = new File(settingsDir, "elect")
