rootProject.name = "meteor"

include "meteor-assurance"
project(":meteor-assurance").projectDir = new File(settingsDir, "assurance")

include "meteor-core"
project(":meteor-core").projectDir = new File(settingsDir, "core")

include "meteor-elect"
project(":meteor-elect").projectDir = new File(settingsDir, "elect")
