rootProject.name = "hazelq"

include "hazelq-assurance"
project(":hazelq-assurance").projectDir = new File(settingsDir, "assurance")

include "hazelq-core"
project(":hazelq-core").projectDir = new File(settingsDir, "core")

include "hazelq-elect"
project(":hazelq-elect").projectDir = new File(settingsDir, "elect")
