def packageName = "meteor-elect"
def packageDescription = "Leader election subsystem for Meteor"

dependencies {
  api project(":")
  api "org.apache.commons:commons-lang3:${commonsLangVersion}"
  
  testImplementation project(":")
  testImplementation project(":meteor-assurance")
}

publishing {
  publications {
    mavenJava(MavenPublication) {
      artifactId = packageName
      from components.java
      pom {
        name = packageName
        description = packageDescription
        url = 'https://github.com/obsidiandynamics/meteor'
        licenses {
          license {
            name = 'BSD 3-Clause License'
            url = 'https://opensource.org/licenses/BSD-3-Clause'
          }
        }
        developers {
          developer {
            id = 'ekoutanov'
            name = 'Emil Koutanov'
            email = 'ekoutanov@gmail.com'
          }
        }
        scm {
          connection = 'scm:git:git://github.com/obsidiandynamics/meteor.git'
          developerConnection = 'scm:git:ssh://github.com/obsidiandynamics/meteor.git'
          url = 'https://github.com/obsidiandynamics/meteor'
        }
      }
    }
  }
}