def packageName = "meteor-assurance"
def packageDescription = "Mocking components and test utilities for Meteor"

dependencies {
  compileOnly "com.hazelcast:hazelcast:${hazelcastVersion}:tests"
  api project(":")
}

publishing {
  publications {
    mavenJava(MavenPublication) {
      artifactId = packageName
      from components.java
      pom {
        name = packageName
        description = packageDescription
        url = 'https://github.com/obsidiandynamics/meteor'
        licenses {
          license {
            name = 'BSD 3-Clause License'
            url = 'https://opensource.org/licenses/BSD-3-Clause'
          }
        }
        developers {
          developer {
            id = 'ekoutanov'
            name = 'Emil Koutanov'
            email = 'ekoutanov@gmail.com'
          }
        }
        scm {
          connection = 'scm:git:git://github.com/obsidiandynamics/meteor.git'
          developerConnection = 'scm:git:ssh://github.com/obsidiandynamics/meteor.git'
          url = 'https://github.com/obsidiandynamics/meteor'
        }
      }
    }
  }
}